<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.zenika.fx.zwitter.MainController">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <TitledPane animated="true" text="Zweet!" HBox.hgrow="ALWAYS">
          <content>
            <AnchorPane id="AnchorPane" prefHeight="101.0" prefWidth="200.0">
              <children>
                <TextArea maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="0.0" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="62.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </children>
    </HBox>
  </bottom>
  <center>
    <StackPane prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <ListView fx:id="timeline" disable="true" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="200.0" StackPane.alignment="CENTER" />
        <ProgressIndicator maxHeight="50.0" maxWidth="50.0" progress="-1.0" style="-fx-progress-color: rgb(179, 12, 55);" />
      </children>
    </StackPane>
  </center>
  <top>
    <HBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <TextField prefWidth="200.0" />
        <Button mnemonicParsing="false" text="Search" />
      </children>
    </HBox>
  </top>
</BorderPane>
