<?xml version="1.0" encoding="UTF-8"?>

<?import com.zenika.fx.zwitter.SearchBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.zenika.fx.zwitter.MainController">

	<top>
		<SearchBox fx:id="searchBox"/>
	</top>

	<center>
		<StackPane prefHeight="-1.0" prefWidth="-1.0">
			<children>
				<ListView fx:id="timeline" disable="false" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0"
						prefWidth="200.0"/>
			</children>
		</StackPane>
	</center>

	<bottom>
		<TitledPane animated="true" text="Zweet!" HBox.hgrow="ALWAYS">
			<content>
				<AnchorPane id="AnchorPane" prefHeight="101.0" prefWidth="200.0">
					<children>
						<ProgressBar fx:id="zweetCompletion" AnchorPane.topAnchor="6.0" AnchorPane.leftAnchor="0" maxWidth="50" maxHeight="10"/>
						<Label fx:id="zweetCompletionText" AnchorPane.topAnchor="1.0" AnchorPane.leftAnchor="55.0" maxWidth="30" maxHeight="20"/>
						<Label text="/140" AnchorPane.topAnchor="1.0" AnchorPane.leftAnchor="90" maxHeight="20"/>
						<TextArea fx:id="zweetArea" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0"
								AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="22.0"/>
						<Button onAction="#publish" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="62.0" text="Send"
								AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0"/>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
	</bottom>

</BorderPane>
